<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  .example {
    padding: 20px;
    color: white;
  }
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    .example {background: red;}
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .example {background: green;}
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .example {background: blue;}
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .example {background: orange;}
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .example {background-image: url('index pngs/Untitled-1.png'); position: absolute; top: 60px; width: 100px; height: 100px;}
  }
html { 
  background: url('butterfly background.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



</style>
</head>
<body>


<div style="position: absolute; top: 400px;" > <a href="mbs_collage/mbs_project.html"><img src="index pngs/Untitled-1.png" width="352px" height="290px" style="position: absolute; top: 78px; left: 373px; ;"></a>
  </div>
  <div>
    <p style=" top: px; left: 200px; font-size: x-large; color: rgb(250, 141, 9); font-style: italic; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> mbs collage

    </p>
  </div>

</body>
</html>