<!DOCTYPE html>
<html>
<head style="background-color: rgb(255, 255, 255);">
<title>Cereal Killer</title>
<style>
     a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(206, 36, 36);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(31, 8, 36);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: underline;
} 

#demotext {
        color: #FFFFFF;
        background: #333333;
        text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
        color: #FFFFFF;
        background: #000000;
        }
</style>

</head>
<body style="background-color: black;">
    <div id="container" style="position: absolute; top: 0px;"> 
    <h1>
      <div id="demotext">cereal killer penguins IN SPACE</div>
    </h1>
<p style="background-color: rgb(255, 255, 255);">  
    <a href="../3D_project/free-penguin---Copy.html"><img src="../3D_project/free penguin.png" height="400px" width="auto"></a>
    <a href="../3D_project/tied-down-together-c.html"><img src="../3D_project/tied down together.png" height="400px" width="auto"></a>
    <a href="../3D_project/free-together---Copy.html"><img src="../3D_project/free together.png" height="400px" width="auto"></a>

</p> </div>

<div style="position: absolute;top: 480px;">
<h2 style="color: white;">Artist Statement </h2>
<p style="color: rgb(255, 255, 255); font-size: larger;"> This project required us to use a 3D modeling platform known as TinkerCAD to make our own minature models. We were given the freedom to make whatever we wanted, and I knew I wanted a penguin. A classmate and I were talking and she was making cereal. Somehow we ended up with a cereal killer penguin, not sure when he went to space. His name is Private, however, he is not private about his insane bloodlust-like hunger for Honey Nut Cheerios.
</p>
<p style="color: white;">Return to index page <a href="../index.html">here</a></p>
</html></div>  

</body>



